'''1. Crie uma função que calcule o tamanho de uma String. Tal função deverá ter um
parâmetro de entrada, do tipo String. O retorno da função deverá ser do tipo Inteiro.
No primeiro teste da função o valor do parâmetro de entrada deverá ser a letra de
uma música de sua preferência. O programa que usará a função deverá exibir a
mensagem “A letra da música (nome da música) tem (número de caracteres)
caracteres. O desenvolvedor deverá validar o tipo do parâmetro de entrada, caso
não seja válido, retornar o valor -1. Nesse caso o programa que usará a função
deverá exibir mensagem de erro informando que a entrada de dados é inválida.”'''
nomeMusica = input("Insira o título da musica: ")
letraMusica = input("Insira a letra da sua música: \n")
def calcularTamanho(letraMusica):
    if (type(letraMusica == str)):
        return len(letraMusica)
    else:
        return -1
calcularTamanho(letraMusica)
if (calcularTamanho(letraMusica) == -1):
    print("Valor inválido.")
else:
    print(f"A letra da música {nomeMusica} tem {calcularTamanho(letraMusica)} caracteres (contando espaços).")

'''2. Crie uma função que retorne um caracter de uma String em uma posição específica.
Para tanto, dois argumentos de entrada deverão ser fornecidos: a string e a posição
que se deseja ter um carácter retornado. O controle sobre a posição (índice)
passada por parâmetro é de responsabilidade do desenvolvedor. Caso uma posição
inválida (IndexError: string index out of range) seja fornecida pelo usuário, a função
deverá retornar “-1”. Nesse caso, o programa que usa a função deverá exibir a
mensagem “Índice fora do intervalo". A String não possui o índice {índice passado
como parâmetro}”. Execute os testes na função tal que o primeiro caracter possa ser
retornado, o último, um do meio da String, etc…'''
stringInserida = input("Por favor, insira a string onde deseja localizar um caracter: \n")
posicaoCaracter = int(input("Agora, a posição do caracter: "))
#def localizarCaracter(stringInserida, posicaoCaracter):
    
    
'''3. Crie uma função que itere sobre uma String, através de um laço de repetição,
passada como parâmetro e exiba o caracter e a posição que esse caracter aparece
na String. Por exemplo: Z - 8º caracter da String “string passada como parâmetro”'''
def iterarString(stringUsuario, contador):
    for i in stringUsuario:
        print(f"{i.capitalize()} - {contador}º caracter da string {stringUsuario}")
        contador = contador + 1
stringUsuario = input("Por favor, insira a string que gostaria que fosse iterada: \n")
contador = 1
iterarString(stringUsuario, contador)

'''4. Crie uma função que retorne verdadeiro ou falso quando avalia se uma frase termina
com determinada palavra ou letra. A frase deverá ser passada através de uma
variável, criada e inicializada previamente, enquanto que a palavra ou letra deve ser
passada entre aspas duplas. O programa que usar essa função deverá exibir a
mensagem [A frase passada por parâmetro] termina com [palavra ou letra passada
por parâmetro] quando a função retornar VERDADEIRO. Caso contrário, exibir a
mensagem: [A frase passada por parâmetro] NÃO termina com [palavra ou letra
passada por parâmetro]. Para efeito de testes, inicialize a variável criada com uma
das estrofes do hino nacional brasileiro.'''